<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>与Cocoapods抗战的一天 | Daemon</title>
  <meta name="description" content="在升级Mac系统到macOS High Sierra（10.13.4）的时候，出现升级失败导致开不了机，所有的数据全没了。🌶🐔🍎💊之前的系统环境都要全部重新配置，在配置cocoapods的时候遇到了一些问题，特此记录。  安装cocoapods依赖的环境这步网上有很多教程，就不再赘述。然而安装完后，在执行 pod install 或 pod update 时，就会出现如下错误： 1234">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="与Cocoapods抗战的一天">
<meta property="og:url" content="https://shixiong.name/2018/05/22/fight-with-cocoapods/index.html">
<meta property="og:site_name" content="Daemon">
<meta property="og:description" content="在升级Mac系统到macOS High Sierra（10.13.4）的时候，出现升级失败导致开不了机，所有的数据全没了。🌶🐔🍎💊之前的系统环境都要全部重新配置，在配置cocoapods的时候遇到了一些问题，特此记录。  安装cocoapods依赖的环境这步网上有很多教程，就不再赘述。然而安装完后，在执行 pod install 或 pod update 时，就会出现如下错误： 1234">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://7viin1.com1.z0.glb.clouddn.com/pic.png">
<meta property="og:updated_time" content="2019-07-30T02:17:17.769Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="与Cocoapods抗战的一天">
<meta name="twitter:description" content="在升级Mac系统到macOS High Sierra（10.13.4）的时候，出现升级失败导致开不了机，所有的数据全没了。🌶🐔🍎💊之前的系统环境都要全部重新配置，在配置cocoapods的时候遇到了一些问题，特此记录。  安装cocoapods依赖的环境这步网上有很多教程，就不再赘述。然而安装完后，在执行 pod install 或 pod update 时，就会出现如下错误： 1234">
<meta name="twitter:image" content="http://7viin1.com1.z0.glb.clouddn.com/pic.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://shixiong.name/2018/05/22/fight-with-cocoapods/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Daemon" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/imsuperman" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Daemon</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">iOS Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Xiamen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech="">
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope="" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-nag">
          <a href="/nag">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">唠叨</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/imsuperman" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/_iamdaemon" target="_blank" title="Twitter" data-toggle="tooltip" data-placement="top"><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">关于</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>Make simple things to simple, make complex things to possible.</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ARTS/">ARTS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flask/">Flask</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Method-Swizzling/">Method Swizzling</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Objective-C/">Objective-C</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenSSL/">OpenSSL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Orientation/">Orientation</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Runtime/">Runtime</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swift/">Swift</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sublime-text/">sublime text</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动画/">动画</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/心得/">心得</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/贝塞尔/">贝塞尔</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件工程/">软件工程</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/ARTS/" style="font-size: 13.5px;">ARTS</a> <a href="/tags/Flask/" style="font-size: 13px;">Flask</a> <a href="/tags/Linux/" style="font-size: 13px;">Linux</a> <a href="/tags/Method-Swizzling/" style="font-size: 13px;">Method Swizzling</a> <a href="/tags/Objective-C/" style="font-size: 13px;">Objective-C</a> <a href="/tags/OpenSSL/" style="font-size: 13px;">OpenSSL</a> <a href="/tags/Orientation/" style="font-size: 13px;">Orientation</a> <a href="/tags/Python/" style="font-size: 13px;">Python</a> <a href="/tags/Runtime/" style="font-size: 13px;">Runtime</a> <a href="/tags/Swift/" style="font-size: 13px;">Swift</a> <a href="/tags/iOS/" style="font-size: 14px;">iOS</a> <a href="/tags/sublime-text/" style="font-size: 13px;">sublime text</a> <a href="/tags/动画/" style="font-size: 13px;">动画</a> <a href="/tags/心得/" style="font-size: 13px;">心得</a> <a href="/tags/贝塞尔/" style="font-size: 13px;">贝塞尔</a> <a href="/tags/软件工程/" style="font-size: 13px;">软件工程</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/07/30/find-a-wierd-bug/" class="title">一个奇怪的旋转问题</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-30T02:24:32.000Z" itemprop="datePublished">2019-07-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/03/29/note-to-myself-on-software-engineering/" class="title">【译】写给自己的软件工程笔记</a>
              </p>
              <p class="item-date">
                <time datetime="2019-03-29T08:53:45.000Z" itemprop="datePublished">2019-03-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/03/29/arts-second-week/" class="title">ARTS挑战-第二周</a>
              </p>
              <p class="item-date">
                <time datetime="2019-03-29T08:16:23.000Z" itemprop="datePublished">2019-03-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/03/25/arts-first-week/" class="title">ARTS挑战-第一周</a>
              </p>
              <p class="item-date">
                <time datetime="2019-03-25T08:25:19.000Z" itemprop="datePublished">2019-03-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/03/01/the-right-way-to-swizzling/" class="title">探究使用Method Swizzling的正确姿势</a>
              </p>
              <p class="item-date">
                <time datetime="2019-03-01T03:07:43.000Z" itemprop="datePublished">2019-03-01</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-fight-with-cocoapods" class="article article-type-post" itemscope="" itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      与Cocoapods抗战的一天
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2018/05/22/fight-with-cocoapods/" class="article-date">
	  <time datetime="2018-05-22T14:43:54.000Z" itemprop="datePublished">2018-05-22</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/iOS/">iOS</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2018/05/22/fight-with-cocoapods/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <blockquote>
<p>在升级Mac系统到macOS High Sierra（10.13.4）的时候，出现升级失败导致开不了机，所有的数据全没了。<br>🌶🐔🍎💊<br>之前的系统环境都要全部重新配置，在配置cocoapods的时候遇到了一些问题，特此记录。</p>
</blockquote>
<h2 id="安装cocoapods依赖的环境"><a href="#安装cocoapods依赖的环境" class="headerlink" title="安装cocoapods依赖的环境"></a>安装cocoapods依赖的环境</h2><p>这步网上有很多<a href="https://www.google.com.hk/search?q=%E5%AE%89%E8%A3%85cocoapods&amp;oq=%E5%AE%89%E8%A3%85cocoapods&amp;aqs=chrome..69i57j69i61j0.3420j0j4&amp;sourceid=chrome&amp;ie=UTF-8" target="_blank" rel="noopener">教程</a>，就不再赘述。<br>然而安装完后，在执行 <code>pod install</code> 或 <code>pod update</code> 时，就会出现如下错误：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">ArgumentError - Malformed version number string</span><br><span class="line">/Library/Ruby/Site/2.3.0/rubygems/version.rb:209:in `initialize&apos;</span><br><span class="line">/Library/Ruby/Site/2.3.0/rubygems/version.rb:200:in `new&apos;</span><br><span class="line">/Library/Ruby/Site/2.3.0/rubygems/version.rb:200:in `new&apos;</span><br><span class="line">/Library/Ruby/Gems/2.3.0/gems/cocoapods-1.5.2/lib/cocoapods/generator/xcconfig/aggregate_xcconfig.rb:123:in `embedded_content_settings&apos;</span><br><span class="line">/Library/Ruby/Gems/2.3.0/gems/cocoapods-1.5.2/lib/cocoapods/generator/xcconfig/aggregate_xcconfig.rb:68:in `generate&apos;</span><br><span class="line">/Library/Ruby/Gems/2.3.0/gems/cocoapods-1.5.2/lib/cocoapods/generator/xcconfig/aggregate_xcconfig.rb:39:in `save_as&apos;</span><br><span class="line">...</span><br><span class="line">/Library/Ruby/Gems/2.3.0/gems/cocoapods-1.5.2/lib/cocoapods/installer.rb:183:in `generate_pods_project&apos;</span><br><span class="line">/Library/Ruby/Gems/2.3.0/gems/cocoapods-1.5.2/lib/cocoapods/installer.rb:119:in `install!&apos;</span><br><span class="line">/Library/Ruby/Gems/2.3.0/gems/cocoapods-1.5.2/lib/cocoapods/command/install.rb:41:in `run&apos;</span><br><span class="line">/Library/Ruby/Gems/2.3.0/gems/claide-1.0.2/lib/claide/command.rb:334:in `run&apos;</span><br><span class="line">/Library/Ruby/Gems/2.3.0/gems/cocoapods-1.5.2/lib/cocoapods/command.rb:52:in `run&apos;</span><br><span class="line">/Library/Ruby/Gems/2.3.0/gems/cocoapods-1.5.2/bin/pod:55:in `&lt;top (required)&gt;&apos;</span><br><span class="line">/usr/bin/pod:23:in `load&apos;</span><br><span class="line">/usr/bin/pod:23:in `&lt;main&gt;&apos;</span><br></pre></td></tr></table></figure>
<p>（一脸懵逼…）</p>
<p>Google搜了一堆也没找到解决办法，后来在Cocoapods的issues里找到<a href="https://github.com/CocoaPods/CocoaPods/issues/7756" target="_blank" rel="noopener">一个解决方案</a>:</p>
<blockquote>
<p>jcharr1: I came across this issue today, too, when trying to run “pod install.” What version of Rubygems are you running? For me, I had updated with <code>gem update --system</code> which brought me up to v2.7.7. Downgrading to 2.7.6 with <code>gem update --system 2.7.6</code> fixed this for me.</p>
</blockquote>
<p>这位 <code>jcharr1</code> 说gem版本太高了导致的，他降级到2.7.6就可以了。于是我也尝试着降级了一下，果然解决了！不过其中缘由不得而知，有时间再研究一下。</p>
<h2 id="Pod-install"><a href="#Pod-install" class="headerlink" title="Pod install"></a>Pod install</h2><p>现在可以正常 <code>pod install</code> 和 <code>pod update</code> 了吗？并不。<br>当我按下回车键之后，又出现了一个小问题：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Analyzing dependencies</span><br><span class="line">Pre-downloading: `XXXX` from `http://xxx.com/xxx/xxx.git`, tag `xxx_6.9.5`</span><br><span class="line">Username for &apos;http://xxx.com&apos;: aaa</span><br><span class="line">Password for &apos;http://aaa@xxx.com&apos;:</span><br></pre></td></tr></table></figure>
<p>其实这个输入账号密码就能解决问题了，但是我比较好奇的是我已经有添加了 <code>SSH Key</code>，为什么还会要我输入账号密码呢？原来，当我们的pod组件的地址使用的是 <code>http/https</code> 地址的时候，就会使用账号密码验证，当使用ssh地址的时候，就会用 <code>SSH Key</code> 验证。<br>所以当我们不想输入账号密码的时候，可以在 <code>~/.gitconfig</code> 中加入如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[url &quot;git@github.com:&quot;]</span><br><span class="line">  insteadOf = https://github.com/</span><br><span class="line">[url &quot;git@github.com:&quot;]</span><br><span class="line">  pushInsteadOf = &quot;git://github.com/&quot;</span><br><span class="line">[url &quot;git@github.com:&quot;]</span><br><span class="line">  pushInsteadOf = &quot;https://github.com/&quot;</span><br></pre></td></tr></table></figure>
<p>相关地址可以根据具体情况具体修改，修改完之后就会强制使用 <code>ssh</code> 验证了。</p>
<p>然后 <code>pod install</code>，可以了吗？不！它又出错了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[!] Error installing MTCameraAR</span><br><span class="line">[!] Failed to download &apos;MTCameraAR&apos;</span><br></pre></td></tr></table></figure>
<p>（一脸懵逼again…）</p>
<p>后来尝试卸载重装cocoapods，都不行。正当无可奈何之际，突然想起来，pod有 <code>--verbose</code> 这个参数啊，说不定会有帮助。<br>于是 <code>pod install --verbose</code></p>
<p><img src="http://7viin1.com1.z0.glb.clouddn.com/pic.png" alt=""></p>
<p>关键的错误就出现了， <code>git-lfs: command not found</code><br>由于这个库的文件都很大，没有使用git-lfs的话会超时，无法成功拉取。所以只要<a href="https://github.com/git-lfs/git-lfs/wiki/Installation" target="_blank" rel="noopener">安装git-lfs</a>就好了。</p>
<p>bingo！问题都解决了。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://shixiong.name/2018/05/22/fight-with-cocoapods/" title="与Cocoapods抗战的一天" target="_blank" rel="external">https://shixiong.name/2018/05/22/fight-with-cocoapods/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/imsuperman" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/imsuperman" target="_blank"><span class="text-dark">Daemon</span><small class="ml-1x">iOS Developer</small></a></h3>
        <div>iOS Developer。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom="">
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2018/12/24/sublimetext-remind/" title="Sublime Text 使用备忘"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2016/11/11/yong-swift-xieyi-tuozhan-fuyong/" title="用 Swift 协议扩展和泛型来实现复用[译]"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope="" itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/imsuperman" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/_iamdaemon" target="_blank" title="Twitter" data-toggle="tooltip" data-placement="top"><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
    <script defer>
    var disqus_config = function () {
        
            this.page.url = 'https://shixiong.name/2018/05/22/fight-with-cocoapods/';
        
        this.page.identifier = 'fight-with-cocoapods';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'shixiong-name' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>






    <script defer type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-74077474-2', 'auto');
ga('send', 'pageview');

</script>



</body>
</html>